\documentclass{article}
\usepackage{amsmath}
\begin{document}
$Sol^n 1:$ (a)\\

Given matrix A, \\

A = $\begin{bmatrix}
    5 & -2 & 5\\
    11 & 4 & -8\\
    5 & 9 & 8 \\
    1 & 11 & 23
    \end{bmatrix}$ \\
    
Apply Row Echelon Form,\\

$R_3$ $\leftarrow$ $R_3$ - $R_1$\\

$\begin{bmatrix}
    5 & -2 & 5\\
    11 & 4 & -8\\
    0 & 11 & 3 \\
    1 & 11 & 23
    \end{bmatrix}$ \\
    
$R_4$ $\leftarrow$ $R_4$ - $R_1/5$\\

$\begin{bmatrix}
    5 & -2 & 5\\
    11 & 4 & -8\\
    0 & 11 & 3 \\
    0 & 57/5 & 22
    \end{bmatrix}$ \\
    
$R_2$ $\leftarrow$ $R_2$ - $11/5R_1$\\

$\begin{bmatrix}
    5 & -2 & 5\\
    0 & 42/5 & -19\\
    0 & 11 & 3 \\
    0 & 57/5 & 22
    \end{bmatrix}$ \\

$R_4$ $\leftarrow$ $R_4$ - $57/55R_1$\\

$\begin{bmatrix}
    5 & -2 & 5\\
    0 & 42/5 & -19\\
    0 & 11 & 3 \\
    0 & 0 & 1039/55
    \end{bmatrix}$ \\
    
$R_3$ $\leftarrow$ $R_3$ - $55/42R_2$\\

$\begin{bmatrix}
    5 & -2 & 5\\
    0 & 42/5 & -19\\
    0 & 0 & 1171/42 \\
    0 & 0 & 1039/55
    \end{bmatrix}$ \\
    
$R_4$ $\leftarrow$ $R_4$ - $42*1039/1171*55R_1$

$\begin{bmatrix}
    5 & -2 & 5\\
    0 & 42/5 & -19\\
    0 & 0 & 1171/42 \\
    0 & 0 & 0
    \end{bmatrix}$ \\

Number of Non zero rows = 3 \\

so, Rank of Matrix A = 3 \\

\textbf{(b)}

Given matrix B, \\

B = $\begin{bmatrix}
    2 & 5 & 4 & 6\\
    8 & 5 & 6 & 9\\
    4 & 5 & 6 & 8 \\
    \end{bmatrix}$ \\
    
Apply Row Echelon Form,\\

$R_3$ $\leftarrow$ $R_3$ - $R_2/2$\\

$\begin{bmatrix}
    2 & 5 & 4 & 6\\
    8 & 5 & 6 & 9\\
    0 & 5/2 & 3 & 7/2 \\
    \end{bmatrix}$ \\

$R_2$ $\leftarrow$ $R_2$ - $4R_1$\\

$\begin{bmatrix}
    2 & 5 & 4 & 6\\
    0 & -15 & -10 & -15\\
    0 & 5/2 & 3 & 7/2 \\
    \end{bmatrix}$ \\
    
$R_2$ $\leftarrow$ $R_2/$\\

$\begin{bmatrix}
    2 & 5 & 4 & 6\\
    0 & -3 & -2 & -3\\
    0 & 5/2 & 3 & 7/2 \\
    \end{bmatrix}$ \\
    
$R_3$ $\leftarrow$ $R_3$ + $5/6R_2$\\

$\begin{bmatrix}
    2 & 5 & 4 & 6\\
    0 & -3 & -2 & -3\\
    0 & 0 & 4/3 & 1 \\
    \end{bmatrix}$ \\
    
 Number of non rows = 3   \\
 
Rank of B = 3 \\

$Sol^n 2:$ \\

A = $\begin{bmatrix}
    1 & 1 & 2 & 3\\
    3 & 4 & -1 & 2\\
    -1 & -2 & 5 & 4 \\
    \end{bmatrix}$ \\
    
Rank Nullity Theorem, \\

Rank(A) + Nullity(A) = Columns(A) \\

Nullity(A) = Basis of Null Space \\

Basis of Null Space, \\

Step1: Apply Reduced Row Echelon form on A, \\

$R_3$ $\leftarrow$ $R_3$ + $R_1$\\

A = $\begin{bmatrix}
    1 & 1 & 2 & 3\\
    3 & 4 & -1 & 2\\
    0 & -1 & 7 & 7 \\
    \end{bmatrix}$ \\

$R_2$ $\leftarrow$ $R_2$ - $3R_1$\\

A = $\begin{bmatrix}
    1 & 1 & 2 & 3\\
    0 & 1 & -7 & -7\\
    0 & -1 & 7 & 7 \\
    \end{bmatrix}$ \\

$R_3$ $\leftarrow$ $R_3$ + $R_2$\\

A = $\begin{bmatrix}
    1 & 1 & 2 & 3\\
    0 & 1 & -7 & -7\\
    0 & 0 & 0 & 0 \\
    \end{bmatrix}$ \\

Step 2: Write RREF(A) in equation form,\\

$x_1$ + $x_2$ + 2$x_3$ + 3$x_4$ = 0\\

 $x_2$ - 7$x_3$ - 7$x_4$ = 0 \\
 
Step 3: Express Pivot variables in terms of free variables,\\

Case1: $x_3$ = 1, $x_4$ = 0 \\

$x_1$ + $x_2$ = -2 \\

$x_2$ = 7 \\ 

 $x_1$ + $x_2$ = -2 \\

$x_1$ = -9 \\

Case2: $x_3$ = 0, $x_4$ = 1,\\

$x_1$ + $x_2$ = -3 \\

$x_2$ = 7 \\
 
 $x_1$ = -10 \\
 
 Null space(A) = $x_3$ $\begin{bmatrix}
    -9 \\
    7 \\
    1 \\
    0 \\
    \end{bmatrix}$  +  $x_4$ $\begin{bmatrix}
    -10 \\
    7 \\
    0 \\
    1 \\
     \end{bmatrix}$ \\ \\
     
     
Basis = $\begin{bmatrix}
    -9 \\
    7 \\
    1 \\
    0 \\
    \end{bmatrix}$   $\begin{bmatrix}
    -10 \\
    7 \\
    0 \\
    1 \\
     \end{bmatrix}$ \\

Nullity(A) = Number of Basis vectors in Null Space \\

Nullity(A) = 2\\

Rank(A) = Cols(A) - Nullity(A) \\

Rank(A) = 2 \\

$Sol^n 3:$ \\

A = $\begin{bmatrix}
    5 & 6 & 5/4\\
    7 & 7 & 7/3 \\
    1 & 3 & 8  \\
    \end{bmatrix}$ \\

Basis of Row space,\\

Apply Row Echelon form, \\

$R_3$ $\leftarrow$ $R_3$ - $R_1/5$\\

$\begin{bmatrix}
    5 & 6 & 5/4\\
    7 & 7 & 7/3 \\
    0 & 9/5 & 31/4  \\
    \end{bmatrix}$ \\

$R_2$ $\leftarrow$ $R_2$ - $7/5R_1$\\

$\begin{bmatrix}
    5 & 6 & 5/4\\
    0 & -7/5 & 7/12 \\
    0 & 9/5 & 3/4  \\
    \end{bmatrix}$ \\
    
$R_3$ $\leftarrow$ $R_3$ + $9/7R_2$\\

$\begin{bmatrix}
    5 & 6 & 5/4\\
    0 & -7/5 & 7/12 \\
    0 & 0 & 17/2  \\
    \end{bmatrix}$ \\

Basis for Row space(C(A$^T$)) = Non Zero rows of Echelon form of A \\

Basis(C(A$^T$)) = $\begin{bmatrix}
    5 \\
    6 \\
    5/4 \\
    \end{bmatrix}$   $\begin{bmatrix}
    0 \\
    -7/5 \\
    7/12 \\
    \end{bmatrix}$  $\begin{bmatrix}
    0 \\
    0 \\
    17/2 \\
    \end{bmatrix}$ \\

Basis of Col space,\\

Apply Row Echelon form, \\

$R_3$ $\leftarrow$ $R_3$ - $R_1/5$\\

$\begin{bmatrix}
    5 & 6 & 5/4\\
    7 & 7 & 7/3 \\
    0 & 9/5 & 31/4  \\
    \end{bmatrix}$ \\

$R_2$ $\leftarrow$ $R_2$ - $7/5R_1$\\

$\begin{bmatrix}
    5 & 6 & 5/4\\
    0 & -7/5 & 7/12 \\
    0 & 9/5 & 3/4  \\
    \end{bmatrix}$ \\
    
$R_3$ $\leftarrow$ $R_3$ + $9/7R_2$\\

$\begin{bmatrix}
    5 & 6 & 5/4\\
    0 & -7/5 & 7/12 \\
    0 & 0 & 17/2  \\
    \end{bmatrix}$ \\

Basis of col space(C(A)) = Cols in the original matrix that contain pivot in the Row Echelon form \\

Basis(C(A)) = $\begin{bmatrix}
    5 \\
    7 \\
    1 \\
    \end{bmatrix}$   $\begin{bmatrix}
    6 \\
    7 \\
    3 \\
    \end{bmatrix}$  $\begin{bmatrix}
    5/4 \\
    7/3 \\
    8 \\
    \end{bmatrix}$ \\
    
$Sol^n 4:$ \\

A = $\begin{bmatrix}
    8 & 7 & 4 & 2\\
    3 & 8 & 2 & 2 \\
    8 & 7 & 8 & 2  \\
    \end{bmatrix}$ \\
    
    Null space for A\\

Apply Row reduced Echelon form,\\

$R_3$ $\leftarrow$ $R_3$ - $R_1$\\

$\begin{bmatrix}
    8 & 7 & 4 & 2\\
    3 & 8 & 2 & 2 \\
    0 & 0 & 4 & 0  \\
    \end{bmatrix}$ \\
    
$R_1$ $\leftarrow$ $R_1/8$ \\

$\begin{bmatrix}
    1 & 7/8 & 1/2 & 1/4\\
    3 & 8 & 2 & 2 \\
    0 & 0 & 4 & 0  \\
    \end{bmatrix}$ \\

$R_2$ $\leftarrow$ $R_2$ - $3R_1$\\

$\begin{bmatrix}
    1 & 7/8 & 1/2 & 1/4\\
    0 & 43/8 & 1/2 & 5/4 \\
    0 & 0 & 4 & 0  \\
    \end{bmatrix}$ \\
 
 $R_2$ $\leftarrow$ $R_2$/(43/8)\\
 
 $\begin{bmatrix}
    1 & 7/8 & 1/2 & 1/4\\
    0 & 1 & 4/43 & 10/43 \\
    0 & 0 & 4 & 0  \\
    \end{bmatrix}$ \\
    
 $R_3$ $\leftarrow$ $R_3/4$\\
 
  $\begin{bmatrix}
    1 & 7/8 & 1/2 & 1/4\\
    0 & 1 & 4/43 & 10/43 \\
    0 & 0 & 1 & 0  \\
    \end{bmatrix}$ \\
    
 $R_2$ $\leftarrow$ $R_2$ + $4/43R_3$\\
 
 $\begin{bmatrix}
    1 & 7/8 & 1/2 & 1/4\\
    0 & 1 & 0 & 10/43 \\
    0 & 0 & 1 & 0  \\
    \end{bmatrix}$ \\
    
 $R_1$ $\leftarrow$ $R_1$ - $7/8R_2$\\
 
  $\begin{bmatrix}
    1 & 0 & 0 & 2/43\\
    0 & 1 & 0 & 10/43 \\
    0 & 0 & 1 & 0  \\
    \end{bmatrix}$ \\
    
    $x_1$, $x_2$, $x_3$ = Pivot elements \\
    
    $x_4$ = Free Variable \\
    $x_1$ + 2/43 $x_4$ = 0 \\
    $x_2$ + 10/43 $x_4$ = 0 \\
    $x_3$  = 0 \\

Express Null space in terms of free and Pivot variables,\\
$x_4$ = 1\\
$x_1$ = -2/43 \\
$x_2$ = -10/43 \\

Basis for Null space(A) = $\begin{bmatrix}
    -2/43 \\
    -10/43 \\
    0 \\
    1 \\
    \end{bmatrix}$ \\

Basis of Null space of A$^T$, \\

A$^T$ = $\begin{bmatrix}
    8 & 3 & 8 \\
    7 & 8 & 7 \\
    4 & 2 & 8 \\
    2 & 2 & 2 \\
    \end{bmatrix}$ \\
    
    Apply Row Reduced Echelon Form, \\
    
$R_1$ $\leftarrow$ $R_1/8$ \\

$\begin{bmatrix}
    1 & 3/8 & 1 \\
    7 & 8 & 7 \\
    4 & 2 & 8 \\
    2 & 2 & 2 \\
    \end{bmatrix}$ \\
  
  $R_4$ $\leftarrow$ $R_4$ - $R_3/2$ \\
  
  $\begin{bmatrix}
    1 & 3/8 & 1 \\
    7 & 8 & 7 \\
    4 & 2 & 8 \\
    0 & 1 & -2 \\
    \end{bmatrix}$ \\

  $R_3$ $\leftarrow$ $R_3$ - $4R_1$ \\
  
    $\begin{bmatrix}
    1 & 3/8 & 1 \\
    7 & 8 & 7 \\
    0 & 1/2 & 4 \\
    0 & 1 & -2 \\
    \end{bmatrix}$ \\
  
  $R_2$ $\leftarrow$ $R_2$ - $7R_1$ \\
  
   $\begin{bmatrix}
    1 & 3/8 & 1 \\
    0 & 43/8 & 0 \\
    0 & 1/2 & 4 \\
    0 & 1 & -2 \\
    \end{bmatrix}$ \\
    
  $R_2$ $\leftarrow$ $R_2/(43/8)$ \\
  
  $\begin{bmatrix}
    1 & 3/8 & 1 \\
    0 & 1 & 0 \\
    0 & 1/2 & 4 \\
    0 & 1 & -2 \\
    \end{bmatrix}$ \\
    
  $R_4$ $\leftarrow$ $R_4$ - $R_2$\\
  
  $\begin{bmatrix}
    1 & 3/8 & 1 \\
    0 & 1 & 0 \\
    0 & 1/2 & 4 \\
    0 & 0 & -2 \\
    \end{bmatrix}$ \\
    
  $R_3$ $\leftarrow$ $R_3$ - $R_2/2$ \\
  
  $\begin{bmatrix}
    1 & 3/8 & 1 \\
    0 & 1 & 0 \\
    0 & 0 & 4 \\
    0 & 0 & -2 \\
    \end{bmatrix}$ \\
  
  $R_3$ $\leftarrow$ $R_3/4$ \\
  
  $\begin{bmatrix}
    1 & 3/8 & 1 \\
    0 & 1 & 0 \\
    0 & 0 & 1 \\
    0 & 0 & -2 \\
    \end{bmatrix}$ \\
    
  $R_4$ $\leftarrow$ $R_4$ + $2R_3$ \\
  
  $\begin{bmatrix}
    1 & 3/8 & 1 \\
    0 & 1 & 0 \\
    0 & 0 & 1 \\
    0 & 0 & 0 \\
    \end{bmatrix}$ \\
  
        $x_1$, $x_2$, $x_3$ = Pivot elements \\
    
    NO Free Variable \\
    $x_1$ + 3/8 $x_2$ + $x_3$ = 0 \\
    $x_2$ = 0 \\
    $x_3$ = 0 \\
    
    Basis(A$^T$) = $\begin{bmatrix}
    0 \\
    0 \\
    0 \\
    \end{bmatrix}$ \\
    
$Sol^n 5:$ \\ \\ 
$3x_2$ -  $6x_3$ + $6x_4$ + $4x_5$ = -5 \\
$3x_1$ -  $7x_2$ + $8x_3$ - $5x_4$ + $8x_5$ = 9 \\
$3x_1$ -  $9x_2$ + $12x_3$ - $9x_4$ + $6x_5$= 15 \\

 $$
  \left[\begin{array}{rrrrr|r}
    0 & 3 & -6 & 6 & 4 & 5 \\
    3 & -7 & 8 & -5 & 8 & 9 \\
    3 & -9 & 12 & 9 & 6 & 15
  \end{array}\right]
$$ \\

Apply row echelon form, \\

$R_1$ $\leftrightarrow$ $R_3$ \\

 $$
  \left[\begin{array}{rrrrr|r}
    3 & -9 & 12 & 9 & 6 & 15 \\
    3 & -7 & 8 & -5 & 8 & 9 \\
    0 & 3 & -6 & 6 & 4 & 5
  \end{array}\right]
$$ \\

$R_2$ $\leftarrow$ $R_2$ + $R_1$ \\

$$
  \left[\begin{array}{rrrrr|r}
    3 & -9 & 12 & 9 & 6 & 15 \\
    0 & 2 & -4 & 4 & 2 & -6 \\
    0 & 3 & -6 & 6 & 4 & 5
  \end{array}\right]
$$ \\

$R_3$ $\leftarrow$ $R_3$ - $3/2R_1$ \\

$$
  \left[\begin{array}{rrrrr|r}
    3 & -9 & 12 & 9 & 6 & 15 \\
    0 & 2 & -4 & 4 & 2 & -6 \\
    0 & 0 & 0 & 0 & 1 & 14
  \end{array}\right]
$$ \\

Rank(A) = Rank(A$\mid$B)\\

So for the given set of linear equations, Solution exist.\\

But R(A) < No. of cols of A \\

So No unique solution exists. Multiple Solution exists for the given matrix.\\

$Sol^n 6:$ \\

A = $\begin{bmatrix}
    4 & 5 & 6\\
    2 & -5 & 6 \\
    8 & 10 & 12  \\
    \end{bmatrix}$ \\

Basis of Row space,\\

Apply Row Echelon form, \\

$R_3$ $\leftarrow$ $R_3$ - $2R_1$\\

$\begin{bmatrix}
    4 & 5 & 6\\
    2 & -5 & 6 \\
    0 & 0 & 0  \\
    \end{bmatrix}$ \\
    
$R_2$ $\leftarrow$ $R_2$ - $R_1/2$\\

$\begin{bmatrix}
    4 & 5 & 6\\
    0 & -15/2 & 3 \\
    0 & 0 & 0  \\
    \end{bmatrix}$ \\
    
Basis of the row space = Number of Non zero rows in the Echelon form. \\

Basis(C(A$^T$)) = $\begin{bmatrix}
    4 \\
    5 \\
    6 \\
    \end{bmatrix}$   $\begin{bmatrix}
    0 \\
    -15/2 \\
    3 \\
    \end{bmatrix}$ \\
    
$Sol^n 7:$ \\ \\ 

Suppose a matrix, \\

$\begin{bmatrix}
    x_1 & x_2 & x_3 & x_4 & x_5\\
    - & - & - & - & - \\
    - & - & - & - & - \\
    \end{bmatrix}$ \\

After Applying row echelon form, We have 3 pivots. \\

Rank(A) = Rank(A$\mid$B)\\

So for the given set of linear equations, Solution exist. System is consistent. \\

$Sol^n 8:$ \\ \\ 

A = $\begin{bmatrix}
    2 & 0 & 6\\
    -1 & 8 & 5 \\
    1 & -2 & 1 \\
    \end{bmatrix}$ \\ \\
    
B = $\begin{bmatrix}
    10\\
    3 \\
    3 \\
    \end{bmatrix}$ \\
    
$x_1$ $\begin{bmatrix}
    2 \\
    -1 \\
    1 \\
    \end{bmatrix}$ + $x_2$ $\begin{bmatrix}
    0\\
    8 \\
    -2 \\
    \end{bmatrix}$ + $x_3$ $\begin{bmatrix}
    6\\
    5 \\
    1 \\
    \end{bmatrix}$ = $\begin{bmatrix}
    10\\
    3 \\
    3 \\
    \end{bmatrix}$ \\
    
Using Elimination, \\

    $$
  \left[\begin{array}{rrr|r}
    2 & 0 & 6 & 10 \\
    -1 & 8 & 5 & 3 \\
    1 & -2 & 1 & 3
  \end{array}\right]
$$ \\

  $$
  \left[\begin{array}{rrr|r}
    2 & 0 & 6 & 10 \\
    -1 & 8 & 5 & 3 \\
    1 & -2 & 1 & 3
  \end{array}\right]
$$ \\

$R_2$ $\leftarrow$ $R_2$ + $R_1/2$\\

  $$
  \left[\begin{array}{rrr|r}
    2 & 0 & 6 & 10 \\
    0 & 8 & 8 & 8 \\
    1 & -2 & 1 & 3
  \end{array}\right]
$$ \\

$R_3$ $\leftarrow$ $R_3$ - $R_1/2$\\
  $$
  \left[\begin{array}{rrr|r}
    2 & 0 & 6 & 10 \\
    0 & 8 & 8 & 8 \\
    0 & -2 & -2 & -2
  \end{array}\right]
$$ \\

$R_3$ $\leftarrow$ $R_3$ + $R_2/4$\\

 $$
  \left[\begin{array}{rrr|r}
    2 & 0 & 6 & 10 \\
    0 & 8 & 8 & 8 \\
    0 & 0 & 0 & 0
  \end{array}\right]
$$ \\
2$x_1$ + 6$x_3$ = 10 \\
8$x_2$ + 8$x_3$ = 8 \\

Rank(A) = Rank(A$\mid$B) $<$ n \\

Infinite Sol$^n$ exists. \\

i) YES, b is in w(linear combinations of cols of A) \\

$x_1$ $\begin{bmatrix}
    2 \\
    -1 \\
    1 \\
    \end{bmatrix}$ + $x_2$ $\begin{bmatrix}
    0\\
    8 \\
    -2 \\
    \end{bmatrix}$ + $x_3$ $\begin{bmatrix}
    6\\
    5 \\
    1 \\
    \end{bmatrix}$ = $\begin{bmatrix}
    6\\
    5 \\
    1 \\
    \end{bmatrix}$ \\
    
If we put $x_1$ = 0, $x_2$ = 0, $x_3$ = 1 then the third column of A exists in the linear combination of A. \\

$Sol^n 9:$ \\ \\ 
AX = B

A = $\begin{bmatrix}
    3 & 5 & -4\\
    -3 & -2 & 4 \\
    6 & 1 & -8 \\
    \end{bmatrix}$ \\ \\
    
B = $\begin{bmatrix}
    7\\
    -1 \\
    -4 \\
    \end{bmatrix}$ \\
    
Applying Row Echelon form,

$R_2$ $\leftarrow$ $R_2$ + $R_1$\\
$$
  \left[\begin{array}{rrr|r}
    3 & 5 & -4 & 7 \\
    0 & 3 & 0 & 6 \\
    6 & 1 & -8 & -4
  \end{array}\right]
$$ \\

$R_3$ $\leftarrow$ $R_3$ - $2R_1$\\

$$
  \left[\begin{array}{rrr|r}
    3 & 5 & -4 & 7 \\
    0 & 3 & 0 & 6 \\
    6 & -9 & 0 & -18
  \end{array}\right]
$$ \\

$R_3$ $\leftarrow$ $R_3$ + $3R_2$\\

$$
  \left[\begin{array}{rrr|r}
    3 & 5 & -4 & 7 \\
    0 & 3 & 0 & 6 \\
    0 & 0 & 0 & 0
  \end{array}\right]
$$ \\

R(A) $<$  Number of equations. Infinite solution exists for the system. 
\end{document}
