\documentclass[11pt]{beamer}
\usetheme{Berkeley}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{multicol}
\setlength{\columnsep}{1cm}
 
\author{(Group 25) \newline Arindam, Sandeep, Aditya}
\title{Randomness, Pseudorandomness, Randomization, Random Number Generator, Entropy}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics[scale=0.25]{IIIT_logo.jpg}}
\institute{Indian Institute of Information Technology, Allahabad} 
\date{\today} 
\subject{Mathematics  for  IT} 
\begin{document}
\begin{frame}
\titlepage
\end{frame}

\section{Introduction}
\begin{frame}{Introduction}
Today, we are going to look at one of the very important aspect of Simulation. Which will cover following topics:
\begin{block}{Topics we are going to cover}
\justifying
\begin{itemize}
    \item What is Randomness and what is it's use?
    \item What is Simulation and why is it needed?
    \item Pseudorandomness
    \item Random Number Generator and it's types
    \item Entropy and it's types
\end{itemize}
\end{block}
\end{frame}

\section{Randomness}
\begin{frame}{Randomness}
\textbf{What is Randomness?}
\begin{itemize}
    \justifying
    \item Randomness is the lack of pattern or predictability in events.
    \item A random sequence of events, symbols or steps has no order and does not follow an intelligible pattern or combination. 
    \item By definition, each individual random events are \textbf{unpredictable}, but in many cases the frequency of different outcomes over a large number of events (or "trials") is \textbf{predictable}.
    \item Randomness also is also structured. That means randomness is not absolutely random. For example, when tossing a coin, the outcome of any particular toss is unpredictable, but over a many experiments we will get equal number of heads and tails.
\end{itemize}
\end{frame}

\begin{frame}{Fairness}
Many children games depends on random-output like rolling dice, spinning wheels, shuffling card, etc. all of those games rely on chances of outcomes which ideally should be random. Most important aspect about randomness is, it must be fair.
\begin{block}{What is about this random structure that makes it seems fair?}
\begin{enumerate}
    \item Nobody knows about the outcome before it happens.
    \item All possible outcomes are equally likely.
\end{enumerate}
\end{block}
How likely or how unlikely the event is can be explored by the help of \textbf{Simulation}. 
\end{frame}

\section{Simulation}
\begin{frame}{Simulation}
\textbf{What is Simulation?}
\justifying
\begin{itemize}
    \item Simulation means imitation of a operation of a real-world process or system.
    \item Simulation consists of sequence of random outcomes which models a situation.
    \item By the help of simulation we can check the relation between theoretical probability and experimental probability. 
\end{itemize}
Theoretical probability is statistically calculated on-paper probability which ideally should be equal to experimental probability but sometimes they can also vary. This difference can be found with the help simulation by using \textbf{pseudorandomness}. 
\end{frame}


\begin{frame}{Steps of Simulation}
Following steps should be followed while doing the simulation.
\begin{block}{7 Steps for simulation}
\begin{enumerate}
    \item Identify the component to be repeated (things to be simulated).
    \item Explain how to model the outcome.
    \item Explain how single trial is done and how to end the particular trial.
    \item Declare response variable (what you are looking at the end).
    \item Fix number of trials to be performed and run trials.
    \item Keep note of whats happening. Analyze the response.
    \item State conclusion.
\end{enumerate}
\end{block}
\end{frame}



\section{Pseudo-randomness}
\begin{frame}{Pseudo-randomness}
\textbf{What is Pseudorandom?}
\justifying
\begin{itemize}
    \justifying
    \item A pseudorandom process is a process that appears to be random but is not.
    \item Pseudorandom sequences typically exhibit statistical randomness while being generated by an entirely deterministic causal process.
\end{itemize}
Such a process is easier to produce than a genuinely random one, and has the benefit that it can be used again and again to produce exactly the same numbers, which is useful for testing and fixing software.
\end{frame}




\section{Randomization}
\begin{frame}{Randomization}
\textbf{What is Randomization?}
\justifying
\newline
Randomization is the process of making something random; in various contexts this involves, for examples:
\begin{itemize}
\justifying
    \item Generating a random permutation of a sequence \newline (such as when shuffling cards);
    \item Selecting a random sample of a population \newline (important in statistical sampling);
    \item Allocating experimental units via random assignment to a treatment or control condition;
    \item Generating random numbers \newline (see Random number generation);
    \item Transforming a data stream \newline (such as when using a scrambler in telecommunications).
\end{itemize}
\end{frame}


\begin{frame}{Generations of random numbers}
\justifying
\begin{block}{Arithmetic Method}
\begin{enumerate}
    \item \textbf{Sequential}: The next random number is determined by one or several of its predecessor according to a fixed mathematical formula.
    \item \textbf{The mid square method}: Start with \newline 
    $Z_{0}$ = 4 - digit positive integer,  \newline
    $Z_{1}$ = middle 4 digits of $(Z_{0})^2$ \newline
    (append 0 if necessary to left to get exactly 8 digits); \newline
    $Z_{2}$ = middle 4 digits of $(Z_{1})^2$, \newline
    with decimal point at left and so on.
    
\end{enumerate}
\end{block}
\end{frame}


\begin{frame}{Example}
\begin{multicols}{2}
[
Example of Mid Square Method.
]

\textbf{Example 1} \newline
\begin{enumerate}
\newline
\newline
    \item $(77)^2 = 5929$ 
    \item $(92)^2 = 8464$
    \item $(46)^2 = 2116$
    \item $(11)^2 = 0121$
    \item $(12)^2 = 0144$
    \item $(14)^2 = 0196$
\newline . . . . .
\newline . . . . .
\end{enumerate}

\textbf{Example 2} \newline
\begin{enumerate}
    \item$(73)^2 = 5329$
    \item$(32)^2 = 1024$
    \item$(02)^2 = 0004$
    \item$(00)^2 = 0000$
    \item$(00)^2 = 0000$
\newline . . . . .
\newline . . . . .
\end{enumerate}
\end{multicols}
\textbf{Example 2 will create a problem as now it will generate all zeros}
\end{frame}


\begin{frame}{Challenges in Mid Square Method}
\textbf{Challenges in mid square method}
\begin{itemize}
    \justifying
    \item Not really random
    \item Entire sequence determined by $Z_{0}$
    \item If a $Z_{i}$ ever reappears, the entire sequence will be recycled
    \item If $Z_{i}$ becomes 0, it will generate the next random numbers as 0
\end{itemize}
\end{frame}


\section{LCG}
\begin{frame}{Linear Congruential Generator}
\begin{block}{Linear Congruential Generator}
\begin{itemize}
    \item Generate a sequence of integers $Z_{1}, Z_{2}, Z_{3}$...via the recursion
    \newline $Z_{i} =(a Z_{i-1} + c)(mod$ m$)$
    \item a, c and m are carefully chosen constants
    \item Specify a seed $Z_{0}$ to start off
    \item All the $Z_{i}$'s are between 0 and m-1
    \item Return the ${i}^{th}$ random number as $U_{i} = Z_{i}/m $
\end{itemize}
\end{block}
\end{frame}


\begin{frame}{Example of Linear Congruential Generator}
$ m = 63, a = 22, c = 4, Z_{0} = 19$

\begin{tabular}{ |p{2cm}|p{2cm}|p{2cm}|p{2cm}|  }
    \hline
    \multicolumn{4}{|c|}{Linear Congruential Generator} \\
    \hline
    i   & 22 $Z_{i-1} + 4$ & $Z_{i}$ & $U_{i}$\\
    \hline
    0   &  -   &19 & - \\
    1& 422    & 44 & 0.6984 \\
    2&	972 & 27 &  0.4286\\
    3 & 598 & 31 &  0.4921\\
    4& 686 & 56  &  0.8889 \\
    .&.&.&.\\
    .&.&.&.\\
    61& 158  & 32   &0.5079\\
    62& 708  & 15   &0.2381\\
    63& 334  & 19   &0.3016\\
    64& 422  & 44   &0.6984\\
    .&.&.&.\\
    \hline
\end{tabular}
\end{frame}


\begin{frame}{Linear Congruential Generator}
\justifying
\begin{block}{Random Number Generation Applications}
\begin{itemize}
    \item Gambling
    \item Statistical Sampling
    \item Computer Simulation
    \item Cryptography
    \item Data Compression
\end{itemize}
\end{block}
\end{frame}

\section{Entropy}
\begin{frame}{Entropy}
\textbf{Entropy} is defined as the average information obtained per source symbol\newline
\begin{block}{The expression for Entropy}
$H(x) = -\sum P(X) \log P(X_{i})$,where  $\log P(X_{i}) = I(x_{i}).$
\end{block}
\newline 
If the log in the above equation is taken to be to the base 2, then the entropy is expressed in bits. If the log is taken to be the natural log, then the entropy is expressed in nats. More commonly, entropy is expressed in bits, and unless otherwise noted, we will assume a logarithm with base 2.
\end{frame}



\begin{frame}{Examples}
\begin{block}{Example 1. To compute the entropy of a fair coin, we first define its distribution}
 
P(X=heads)=$\frac{1}{2}$ \newline \newline
P(X=tails)=$\frac{1}{2}$\newline \newline
H(x) = - \sum_{x\epsilon \newline 
heads,tail} \log P(X_{i})\newline \newline
we have: 
H(P) = - \sum P(x) logP(x) = - \frac{1}{2} \log \frac{1}{2} - \frac{1}{2} \log \frac{1}{2} = 1.\newline
\end{block}
\newline
\end{frame}


\begin{frame}{Entropy Definitions}
\begin{block}{\textbf{Types of entropy}}
\begin{itemize}
    \item Source Entropy 
    \item Destination Entropy
    \item Joint Entropy
    \item Conditional Entropy
    \item Equivocation Entropy
\end{itemize}
\end{block}

\justifying
\textbf{Source Entropy:} Source Entropy denoted by H(X) is defined as the average amount of the information obtained by the source per symbol.\newline
\end{frame}


\begin{frame}{Definitions}
\justifying
\textbf{Destination entropy:} Destination Entropy denoted by H(Y) is defined by average amount of information obtained per destination symbol.\newline

\textbf{Joint entropy:} Joint Entropy denoted by H(X,Y) is defined by average amount of information obtained in total.\break
\justifying
$H(x) = -\sum_{x\epsilon Y} \sum_{\epsilon y} P(X,Y) \log P(X_{i},Y_{i})$
\newline \newline

\textbf{Conditional Entropy:} It is denoted by H(Y/X) is the average of information obtained at destination when it is known that X is sent. 
\end{frame}


\begin{frame}{contd..}
\justifying
\textbf{Equivocation entropy:} Equivocation Entropy denoted by H(X/Y), reverse of conditional entropy,defined as average amount of information obtained at source when it is known that Y is received at destination.\newline

H(X) = \begin{Bmatrix}
\justifying
$H(X) + H(Y) when X,Y are independent 
$ \\ 
$H(X) + H($\frac{X}{Y})$ when X,Y are dependent$
\end{Bmatrix}

\end{frame}


\begin{frame}{Application of Entropy}
The main practical application of Entropy is Data Compression. While communicating to other party we need to send large amount of data. And sometimes the capacity of channel is less in comparison  with the size of data. So in this case data compression will be useful.\newline\newline
There are many techniques used for data compression and one of them is \textbf{HUFFMAN CODING}
\end{frame}


\begin{frame}{Huffman Coding}
\begin{block}{Procedure}
The Huffman coding algorithm can be summarized as follows:-\newline
\begin{enumerate}
    \justifying
    \item Think of the $p_{i}$ as the leaf nodes of a tree. In constructing a Huffman code by hand it’s sometimes useful to sort the $ p_{i} $ in decreasing order.
    \item Starting with the leaf nodes, construct a tree as follows. Repeatedly join two nodes with the smallest probabilities to form a new node with the sum of the probabilities just joined. Assign a 0 to one branch and a 1 to the other branch. In constructing Huffman codes by hand, it’s often helpful to do this assignment in a systematic way, such as always assigning 0 to the branch on the same side. 
\end{enumerate}
\end{block}
\end{frame}


\begin{frame}{contd...}
\begin{block}{Procedure} The codeword for each symbol is given by the sequence of 0’s and 1’s
starting from the root node and leading to the leaf node corresponding to
the symbol.
\end{block}
Example :- Consider a source with symbols $s_{1}, s_{2}, s_{3}, s_{4}$ with probabilities $\frac{1}{2},\frac{1}{4}, \frac{1}{8},\frac{1}{8}$ respectively.\newline

From the tree constructed, we can read off the codewords. For example, the
codeword for $s_{2}$ is found by starting at the root node and following the branches
labeled 1 then 0 to arrive at $s_{2}$. Therefore, the codeword for $s_{2}$ is 10.\newline
\end{frame}


\begin{frame}{contd...}
\includegraphics{screen} \newline
The average number of bits per symbol for this code is\newline

average length = $(1)(\frac{1}{2}) + (2)(\frac{1}{4}) + (3)(\frac{1}{8}) + (3)(\frac{1}{8})$ \newline= 1.75 bits/symbol
\newline

In the example above, the rate of the Huffman code is exactly the entropy,
so that the Huffman code is the best possible.    
\end{frame}

\section{References}
\begin{frame}{References}
\bibliographystyle{apa}
 %\nocite{TitlesOn}
\nocite{*}
\bibliography{references}
\end{frame}

\end{document}
