\documentclass{article}
\usepackage{amsmath}
\usepackage{ragged2e}
\usepackage{enumitem}
\usepackage{mathtools}
\title{Assignment 2}
\author{Group 25}
\begin{document}
\maketitle

\textbf{$Sol^n 1:$} \\\\
Let X be a random variable\\
P(X) = x$^2$/a if x = -3, -2, -1, 0, 1, 2, 3 \\
     = 0, otherwise \\\\
P(-3) = 9/a, P(-2) = 4/a, P(-1) = 1/a, p(0) = 0 \\
P(1) = 1/a, P(2) = 4/a, P(3) = 9/a \\\\
$\sum$ P$_x$(x) = 7 \\\\
$\frac{9}{a} + \frac{4}{a} + \frac{1}{a} + 0 + \frac{1}{a} + \frac{4}{a} + \frac{9}{a} = 1$ \\\\
$\frac{28}{a}$ = 1\\\\
a = 28 \\\\
E[X] = $\sum$ x.P$_x$(x)\\\\
= -3(9/28) + -2(4/28) + ......... + 3.(9/28) = 0 \\\\
Var[X] = E[X$^2$] - [E[X]]$^2$\\\\
= 196/28 = 7\\

\textbf{$Sol^n 2:$} \\\\
n = 6, Tail = 3 \\\\
P(getting tail exactly thrice) = ($^6C_3$ (1/2)$^3$ (1/2)) / (1/2)$^6$ \\\\
= $^6C_3$ / 8 \\\\
\\

\textbf{$Sol^n 3:$} \\\\
P(sale) = 0.15, P(q) = 0.85 \\\\
a) P(No sale in 10 calls) = $^10C_0$ p$^0$ q$^10$ \\\\\
= (0.85)$^10$ \\\\
b) x is greater than 3\\\\
P(more than 3 sales) = 1 - [P(0) + P(1) + P(2) +P(3)]\\\\
= 1 - [(0.85)$^20$ + 20*0.15*(0.85)$^19$ + 190*(0.15)$^2$*(0.85)$^18$ + 1140(0.15)$^3$(0.85)$^17$]\\\\
c) np $\geq$ 5\\\\
n(0.15) $\geq$ 5\\\\
n $\geq$ 33.33\\\\
n = 34 \\\\
d) P(X $\geq$ 1) $\geq$ 0.95\\\\
1 - P(X=0) $\geq$ 0.95\\
0.05 $\geq$ P(X=0) \\
0.05 $\geq$ (O.85)$^n$\\
n = 19\\\\

\textbf{$Sol^n 4:$} \\\\
Y = Xmod(3)\\
X = 0  Y = 0\\
X = 1  Y = 1\\
X = 2  Y = 2\\
X = 3  Y = 0\\
X = 4  Y = 1\\
X = 5  Y = 2\\
X = 6  Y = 0\\
X = 7  Y = 1\\
X = 8  Y = 2\\
X = 9  Y = 0\\
P(Y=0) = P(X=0) + P(X=3) + P(X=6) + P(X=9)\\
       = $\frac{4}{10}$\\
       = $\frac{2}{5}$\\
P(Y=1) = P(X=1) + P(X=4) + P(X=7) \\
       = $\frac{3}{10}$\\
P(Y=2) = P(X=2) + P(X=5) + P(X=8)\\
       = $\frac{3}{10}$\\\\
       
\textbf{$Sol^n 5:$} \\\\  
5 natural children + 2 adopted girls\\\\
girls out of 7 = 2,3,4,5,6,7\\\\
P(X=2)=$^7C_2$ $(\frac{1}{2})^2$ $(\frac{1}{2})^5$\\\\
P(X=3)=$^7C_3$ $(\frac{1}{2})^3$ $(\frac{1}{2})^4$\\\\
P(X=4)=$^7C_4$ $(\frac{1}{2})^4$ $(\frac{1}{2})^3$\\\\
P(X=5)=$^7C_5$ $(\frac{1}{2})^5$ $(\frac{1}{2})^2$\\\\
P(X=6)=$^7C_6$ $(\frac{1}{2})^6$ $(\frac{1}{2})^1$\\\\
P(X=7)=$^7C_7$ $(\frac{1}{2})^7$ $(\frac{1}{2})^0$\\\\

\textbf{$Sol^n 6:$} \\\\
No. of ques. = 8\\
passing = 5\\
p(correct) = $\frac{1}{2}$ = p \\
q = 1-p = $\frac{5}{6}$ \\\\
P(full marks) = $^8C_8$ $(\frac{1}{6})^8$ $(\frac{5}{6})^0$\\\\
P(all wrong)=$(\frac{5}{6})^8$\\\\
P(pass) = $^8C_5$ $(\frac{1}{6})^8$ $(\frac{5}{6})^3$ + $^8C_6$ $(\frac{1}{6})^6$ $(\frac{5}{6})^2$ + $^8C_7$ $(\frac{1}{6})^7$ $(\frac{5}{6})^1$  + $^8C_8$ $(\frac{1}{6})^8$ $(\frac{5}{6})^0$\\\\

\textbf{$Sol^n 8:$} \\\\

$P\left ( X=1 \right ) = 2P\left ( X=2 \right )\\$

$\frac{\lambda ^{x_1} e^{-\lambda }}{x_1!} = \frac{2\lambda ^{x_2} e^{-\lambda }}{x_2!}}$ \\

$\frac{\lambda ^1 e^{-\lambda }}{1!} = \frac{2\lambda ^2 e^{-\lambda }}{2!}$\\

$\lambda =1$\\\\
mean = variance = 1 \\\\

\textbf{$Sol^n 9:$} \\\\
Total members = 9 \\\\
$P\left ( woman \right ) = p =\frac{1}{2}$ \\\\
$P\left ( man \right ) = 1-p =\frac{1}{2}$ \\\\
$P\left (women> men \right ) = \binom{9}{5}\left ( \frac{1}{2} \right )^5\left ( \frac{1}{2} \right )^4 + \binom{9}{6}\left ( \frac{1}{2} \right )^6\left ( \frac{1}{2} \right )^3 + \binom{9}{7}\left ( \frac{1}{2} \right )^7\left ( \frac{1}{2} \right )^2 + \binom{9}{8}\left ( \frac{1}{2} \right )^8\left ( \frac{1}{2} \right )^1 + \binom{9}{9}\left ( \frac{1}{2} \right )^9\left ( \frac{1}{2} \right )^0$ \\

\textbf{$Sol^n 11:$} \\\\
X = number of red light\\
$p = \frac{1}{2}, q = \frac{1}{2}$ \\\\
$X=0 \Rightarrow  P_x\left ( X \right ) = \binom{4}{0}\left ( \frac{1}{2} \right )^0\left ( \frac{1}{2} \right )^4$ \\\\
$X=1 \Rightarrow  P_x\left ( X \right ) = \binom{4}{1}\left ( \frac{1}{2} \right )^1\left ( \frac{1}{2} \right )^3$ \\\\
$X=2\Rightarrow  P_x\left ( X \right ) = \binom{4}{2}\left ( \frac{1}{2} \right )^2\left ( \frac{1}{2} \right )^2$ \\\\
$X=3\Rightarrow  P_x\left ( X \right ) = \binom{4}{3}\left ( \frac{1}{2} \right )^3\left ( \frac{1}{2} \right )^1$ \\\\
$X=4\Rightarrow  P_x\left ( X \right ) = \binom{4}{4}\left ( \frac{1}{2} \right )^4\left ( \frac{1}{2} \right )^0$ \\\\
$E[X] = \sum x p\left ( x \right )$\\\\
$var\left ( x \right ) = E[X^2] - {E[X]}^2$\\\\
delay = 2X \\\\
Var(delay) = var(2X) \\\\
= 4var(X) \\\\






\end{document}
