\documentclass{article}
\usepackage{amsmath}
\usepackage{ragged2e}
\title{Assignment 5}
\author{Group 25, MIT2018003, MIT2018011, MIT2018014}
\begin{document}
\maketitle
\textbf{$Sol^n 1:$} (a)  TRUE \\

\underline{Justification:}
If Q is orthogonal then, Q is invertible. 
\begin{center}
    QQ$^T$ = I
\end{center} 

By taking determinant both the sides,
\begin{center}
    $\left | QQ^T \right | = \left | I \right | $ \\
\end{center}

\begin{center}
    $\left | Q \right |$ $\left | Q^T \right |$ = 1 \\
\end{center}

\begin{center}
    $\left | Q \right |$ $^2$ = 1
\end{center}

\begin{center}
    $\left | Q \right |$ = $\pm$ 1
\end{center}

For every Orthogonal Matrix, $\left | Q \right |$ exists that means Q is invertible. \\

\textbf{(b)} FALSE \\

If $\hat{a}$ is the orthogonal projection of x on w, the $\hat{x}$ is orthogonal to x. \\

\underline{Justification:} \\

Angle between x and $\hat{x}$ is not 90$^{\circ}$. Hence $\hat{x}$ is not orthogonal to x.\\

\textbf{(c)} FALSE \\

\underline{Justification:} \\

$\hat{u}$ is an orthogonal projection of u on span v, then $\hat{u}$ = $\left ( \frac{u.v}{v.v} \right )$.u \\
\begin{center}
    v.$\hat{u}$ = 0 
\end{center}
\begin{center}
    v.$\left ( u-p \right )$ = 0 \\
    v.$\left ( u-\hat{u}v \right )$ = 0 \\
    v.u = v.$\hat{u}.v$
\end{center}
\begin{center}
    $\hat{u}$ = $\left ( \frac{u.v}{v.v} \right )$
\end{center}
\begin{center}
    p = $\hat{u}$.v
\end{center}
\begin{center}
    p = $\left ( \frac{u.v}{v.v} \right )$.v
\end{center}
if $\hat{u}$ is the orthogonal projection of u on v then $\hat{u}$ = c.v, It is a multiple of v. \\

\textbf{(d)} TRUE \\

Suppose $P_1$ and $P_2$ are projection matrices then, \\

($P_1$ - $P_2$)$^2$ + ($I$ - $P_1$ - $P_2$)$^2$ = I; \\

L.H.S, \\

$P_1^2$ + $P_2^2$ - 2 $P_1$$P_2$ + $I^2$ + $P_1^2$ + $P_2^2$ - 2$P_1$ + 2 $P_1$$P_2$ - 2$P_2$ = I \\

2$P_1^2$ + 2$P_2^2$ - 2$P_1$ - 2$P_2$ + I = I \\

 $P^2$ = P \\
 
L.H.S = R.H.S

\textbf{(e)} FALSE \\

Every Orthonormal set of vectors in $R^4$ must be a basis for $R^4$.

\textbf{(f)} FALSE \\

dim(w) + dim(w$^\perp$) = n \\

so, it can not be equal. \\

$sol_2$: \\

\textbf{(a)} TRUE \\

$P_1$ and $P_2$ be n $\times$ n projection matrices. \\

$P_1$($P_1$ - $P_2$)$^2$ = ($P_1$ - $P_2$)$^2$ $P_1$ \\

$P_1$($P_1$ - $P_2$) = ($P_1$ - $P_2$)$P_1$ \\

-$P_1$$P_2$ = -$P_2$$P_1$ \\

$P_1$$P_2$ = $P_2$$P_1$ = 0 \\

\textbf{(b)} TRUE \\

$P_1$ and $P_2$ both have same rank then they are similar. \\

\textbf{(c)} FALSE \\

rank($P_1$) + rank($p_1$ - I) $\neq$ rank($P_2$) + rank($p_2$ - I) \\ 

rank($P_1$) + rank($p_1$ - I) = n \\

rank($P_2$) + rank($p_2$ - I) = n \\ 

Both are equal. \\

$Sol_3$: \\

S = $\left \{ (1, -1, 1, 1), (1,0,1,0), (0,1,0,1) \right \}$ $\subseteq$ $R^4$ \\

LS(T) = LS(S) ; LS: Linear Span \\

Independent Non orthogonal vectors A,B,C are \\

A = $\begin{bmatrix}
    1 \\
    -1 \\
    1 \\
    1 \\
    \end{bmatrix}$ , B = $\begin{bmatrix}
    1 \\
    0 \\
    1 \\
    0 \\
    \end{bmatrix}$ , C = $\begin{bmatrix}
    0 \\
    1 \\
    0 \\
    1 \\
    \end{bmatrix}$ \\
    
By using Gram-Schmidt process, \\
Step 1: \\

B = b - $\left ( \frac{A^T b}{A^T A} \right )$.A

$A^T$b = [1 -1 1 1] $\begin{bmatrix}
    1 \\
    0 \\
    1 \\
    0 \\
     \end{bmatrix}$  = 2\\
     
$A^T$A = [1 -1 1 1] $\begin{bmatrix}
    1 \\
    -1 \\
    1 \\
    1 \\
     \end{bmatrix}$  = 4 \\
     
B = b- 1/2 A \\

  = $\begin{bmatrix}
    1 \\
    0 \\
    1 \\
    0 \\
     \end{bmatrix}$ - 1/2 $\begin{bmatrix}
    1 \\
    -1 \\
    1 \\
    1 \\
     \end{bmatrix}$ \\
     
B = $\begin{bmatrix}
    1/2 \\
    1/2 \\
    1/2 \\
    -1/2 \\
     \end{bmatrix}$ \\ \\
     

C = c - $\left ( \frac{A^T c}{A^T A} \right )$.A - $\left ( \frac{B^T c}{B^T b} \right )$.b \\

$B^T$B = [1/2 1/2 1/2 -1/2] $\begin{bmatrix}
    1/2 \\
    1/2 \\
    1/2 \\
    -1/2 \\
     \end{bmatrix}$  = 1\\
     
$A^T$A = [1 -1 1 1] $\begin{bmatrix}
    1 \\
    -1 \\
    1 \\
    1 \\
     \end{bmatrix}$  = 4 \\
     
$B^T$c = [1/2 1/2 1/2 -1/2] $\begin{bmatrix}
    0 \\
    1 \\
    0 \\
    1 \\
     \end{bmatrix}$  = 0 \\
     
C = $\begin{bmatrix}
    0 \\
    1 \\
    0 \\
    1 \\
     \end{bmatrix}$  = 0\\
     
for orthonormal basis, \\

$q_1$ = $\frac{A}{\left \| A \right \|}$ , $q_2$ = $\frac{B}{\left \| B \right \|}$ , $q_3$ = $\frac{C}{\left \| C \right \|}$ \\

$q_1$ = 1/2 $\begin{bmatrix}
    1 \\
    -1 \\
    1 \\
    1 \\
     \end{bmatrix}$ , $q_2$ = 1/2 $\begin{bmatrix}
    1 \\
    1 \\
    1 \\
    -1 \\
     \end{bmatrix}$ , $q_3$ = 1/$\sqrt{2}$ $\begin{bmatrix}
    0 \\
    1 \\
    0 \\
    1 \\
     \end{bmatrix}$ \\ \\
     
     
$Sol^4$: \\

S = $\left \{ e_1+e_4, -e_1 + 3e_2 - e_3 \right \}$ $\subseteq$ $R^4$ \\

Null space is the orthogonal complement of the row space.\\

N(A) = (C(A$^T$))$^\perp$ \\

SX = 0 \\

s = $\begin{bmatrix}
    1 & 0 & 0 & 1 \\
    -1 & 3 & -1 & 0 \\
     \end{bmatrix}$ $\begin{bmatrix}
    x_1 \\
    x_2 \\
    x_3 \\
    x_4 \\
     \end{bmatrix}$ = $\begin{bmatrix}
    0 \\
    0 \\
    0 \\
    0 \\
     \end{bmatrix}$ \\
     
     Applying Row echelon form,\\

$R_2$ $\leftarrow$ $R_2$ + $R_1$\\

s = $\begin{bmatrix}
    1 & 0 & 0 & 1 \\
    0 & 3 & -1 & 1 \\
     \end{bmatrix}$  \\

$e_1$ + $e_4$ = 0 \\

$3e_2$ - $e_3$ + $e_4$ = 0 \\

Consider free variables, \\

Case1: $e_3$ = 0, $e_4 $ = 1 \\

$e_1$ = -1, $e_2$ = -1/3 \\

$\begin{bmatrix}
    -1 \\
    -1/3 \\
    0 \\
    1 \\
     \end{bmatrix}$ \\

Case2: $e_3$ = 1, $e_4 $ = 0 \\

$e_1$ = 0, $e_2$ = 1/3 \\

$\begin{bmatrix}
    0 \\
    1/3 \\
    1 \\
    0 \\
     \end{bmatrix}$ \\
     
Null space = $x_1$$\begin{bmatrix}
    -1 \\
    -1/3 \\
    0 \\
    1 \\
     \end{bmatrix}$ + $x_2$ $\begin{bmatrix}
    0 \\
    1/3 \\
    1 \\
    0 \\
     \end{bmatrix}$ \\
     
Basis for s$^\perp$ = $\begin{bmatrix}
    -1 \\
    -1/3 \\
    0 \\
    1 \\
     \end{bmatrix}$  $\begin{bmatrix}
    0 \\
    1/3 \\
    1 \\
    0 \\
     \end{bmatrix}$ \\ \\ \\ \\
     \\
     
     
     
     
$Sol^n 5:$ \\

\textbf{(a)}: \\

a = (2, 1, 3) \\

p = $\hat{x}$ a \\

p = $\left ( \frac{a^T b}{a^T a} \right )$.a \\

P = $\left ( \frac{a a^T}{a^T a} \right )$ \\

$a a^T$ = $\begin{bmatrix}
    4 & 2 & 6 \\
    2 & 1 & 3 \\
    6 & 3 & 9 \\
     \end{bmatrix}$ \\
     
$a^T a$ = 14 \\

P = (1/14) $\begin{bmatrix}
    4 & 2 & 6 \\
    2 & 1 & 3 \\
    6 & 3 & 9 \\
     \end{bmatrix}$ \\
     
\textbf{(b)}: \\

Nullspace(P) \\

Apply Row Reduced Echelon form, \\

$R_3$ $\leftarrow$ $R_3$ - $3R_2$\\

$\begin{bmatrix}
    4 & 2 & 6 \\
    2 & 1 & 3 \\
    0 & 0 & 0 \\
     \end{bmatrix}$ \\ 
     
$R_2$ $\leftarrow$ $R_2$ - $3R_1/2$\\

$\begin{bmatrix}
    4 & 2 & 6 \\
    0 & 0 & 0 \\
    0 & 0 & 0 \\
     \end{bmatrix}$ \\ 
     
$R_1$ $\leftarrow$ $R_1/4$ \\

$\begin{bmatrix}
    1 & 1/2 & 3/2 \\
    0 & 0 & 0 \\
    0 & 0 & 0 \\
     \end{bmatrix}$ \\
     
Consider free variables, \\

Case1:\\

$x_2$ = 0, $x_3$ = 1 \\

$x_1$ = -3/2 \\

case2: \\

$x_2$ = 1, $x_3$ = 0 \\

$x_1$ = -1/2 \\

Null space = $x_1$ $\begin{bmatrix}
    -3/2 \\
    0 \\
    1 \\
     \end{bmatrix}$ + $x_2$ $\begin{bmatrix}
    -1/2 \\
    1 \\
    0 \\
     \end{bmatrix}$ \\
     
Basis =  $\begin{bmatrix}
    -3/2 \\
    0 \\
    1 \\
     \end{bmatrix}$ $\begin{bmatrix}
    -1/2 \\
    1 \\
    0 \\
     \end{bmatrix}$ \\
     
Column Space:\\

Apply Row Reduced Echelon form, \\

$R_3$ $\leftarrow$ $R_3$ - $3R_2$\\

$\begin{bmatrix}
    4 & 2 & 6 \\
    2 & 1 & 3 \\
    0 & 0 & 0 \\
     \end{bmatrix}$ \\ 
     
$R_2$ $\leftarrow$ $R_2$ - $3R_1/2$\\

$\begin{bmatrix}
    4 & 2 & 6 \\
    0 & 0 & 0 \\
    0 & 0 & 0 \\
     \end{bmatrix}$ \\ 
     
Pivot cols in original matrix, \\

col space = $\begin{bmatrix}
    4 \\
    2 \\
    6 \\
     \end{bmatrix}$ \\
     
$Sol^n 6:$ \\

w be a subspace of $R^n$ \\

$w^\perp$ orthogonal complement \\

if $w^\perp$ is a subspace of $R^n$ such that if x $\epsilon$ $w^\perp$ then $x^T$u = 0 \\

dim$w_1^\perp$ $\geq$ dim$w^\perp$ \\


$Sol^n 7:$ \\

subspace of $R^4$ \\

$u_1$ $\begin{bmatrix}
    1 \\
    0 \\
    1 \\
    0 \\
     \end{bmatrix}$ , $u_2$ $\begin{bmatrix}
    1 \\
    1 \\
    1 \\
    0 \\
     \end{bmatrix}$ , $u_3$ $\begin{bmatrix}
    1 \\
    0 \\
    1 \\
    1 \\
     \end{bmatrix}$ \\

(a.) Using Gram-Schmidt process,\\

A = $u_1$ $\begin{bmatrix}
    1 \\
    0 \\
    1 \\
    0 \\
     \end{bmatrix}$ 
     
B = $u_2$ - $\left ( \frac{A^T u_2}{A^T A} \right )$.A \\

B =  $\begin{bmatrix}
    1 \\
    1 \\
    0 \\
    0 \\
     \end{bmatrix}$ \\
     
C = $u_3$ - $\left ( \frac{A^T u_3}{A^T A} \right )$.A - $\left ( \frac{B^T u_3}{B^T b} \right )$.b \\

C=  $\begin{bmatrix}
    0 \\
    0 \\
    0 \\
    1 \\
     \end{bmatrix}$ \\
     
for orthonormal basis, \\

$q_1$ = $\frac{A}{\left \| A \right \|}$ , $q_2$ = $\frac{B}{\left \| B \right \|}$ , $q_3$ = $\frac{C}{\left \| C \right \|}$ \\

$q_1$ = 1/$\sqrt{2}$ $\begin{bmatrix}
    1 \\
    0 \\
    1 \\
    0 \\
     \end{bmatrix}$ , $q_2$ =  $\begin{bmatrix}
    0 \\
    1 \\
    0 \\
    0 \\
     \end{bmatrix}$ , $q_3$ =  $\begin{bmatrix}
    0 \\
    0 \\
    0 \\
    1 \\
     \end{bmatrix}$ \\ \\

Basis = 1/$\sqrt{2}$ $\begin{bmatrix}
    1 \\
    0 \\
    1 \\
    0 \\
     \end{bmatrix}$ , $\begin{bmatrix}
    0 \\
    1 \\
    0 \\
    0 \\
     \end{bmatrix}$ , $\begin{bmatrix}
    0 \\
    0 \\
    0 \\
    1 \\
     \end{bmatrix}$ \\ \\
     
(b.) The vectors are orthogonal when their dot product is zero. \\
\\ \\


$Sol^n 8:$ \\

(a.) If the col spaces of A are dependent then $A^T A$ is invertible. \\

A.e = 0\\
$A^T$.e = 0\\
$A^T$(b-$\hat{a}$A) = 0\\

Vectors are perpendicular to error. \\
e = b-p \\
col. space of A is perpendicular to e.\\
e $\perp$ A \\

(b.) A = QR \\

$Q^T Q$ = I \\
$\hat{x}$ = ($A^T A$)$^-1$ $A^T$b \\
$\hat{x}$ = ((QR)$^T$ QR)$^-1$ (QR)$^T$b \\
$\hat{x}$ = r$^-1$Q$^T$b \\

p = A$\hat{x}$ = b\\

p = QQ$^T$b \\

$Sol^n 9:$ \\

v = $e_1$ + 2$e_2$ - 3$e_3$ on H = $x_1$ + 2$x_2$ + 4$e_4$ = 0 ? \\

v = $e_1$ + 2$e_2$ - 3$e_3$ \\

v = $\begin{bmatrix}
    1 \\
    2 \\
    -3 \\
    0 \\
     \end{bmatrix}$ \\
     
 H = $x_1$ + 2$x_2$ + 4$e_4$ = 0 \\
 
 H = $\begin{bmatrix}
    1 \\
    2 \\
    0 \\
    4 \\
     \end{bmatrix}$ \\
     
p = $\hat{x}$ H \\

p = $\left ( \frac{H^Tv}{H^TH} \right )$H \\

$H^T.v$ = [1 2 0 4]$\begin{bmatrix}
    1 \\
    2 \\
    -3 \\
    0 \\
     \end{bmatrix}$ = 5 \\
     
$H^T.H$ = [1 2 0 4]$\begin{bmatrix}
    1 \\
    2 \\
    0 \\
    4 \\
     \end{bmatrix}$ = 21 \\
     
 p = (5/21) $\begin{bmatrix}
    1 \\
    2 \\
    0 \\
    4 \\
     \end{bmatrix}$  \\    

\end{document}
