\documentclass{article}
\usepackage{amsmath}
\usepackage{ragged2e}
\usepackage{enumitem}
\title{Assignment 3}
\author{Group 25}
\begin{document}
\maketitle

\textbf{$Sol^n 1:$} \\\\
P(faulty) = 1/50 \\
Company makes a  \$3 profit on the sale of the sale of any making of gadget, but suffers a loss of   \$80 for every faulty gadget//
E(X) = 49/50 * 3 + 1/50*(-80) \\
     = 147/50 - 80/50 \\
     = 67/50 \\
     = 1.34 \\\\
Since the expected value is positive, the company can expect to make a profit. On average, they make a profit of  \$ 1.54 per gadget produced. \\\\
\textbf{$Sol^n 2:$} \\\\
$M_{x}$ = 1/2*$(1 + e^{t})$\\
Variance of X Var[x] = $M_{x}^{'} - (M_{x}^{"})^{2})$\\
 $M_{x}^{'}$ = 1/2*$e^{t}$ \\   
 $M^{'}$(0) = 1/2\\
 $M_{x}^{"}$ = 1/2*$e^{t}$ \\
 M$^{"}(0)$ = 1/2\\
 Var[x] = 1/2 - 1/4\\
 \hfill      = 1/4\\\\
 \textbf{$Sol^n 3:$} \\\\
This time until the first result appears is $p_1$ = 1. The random time until a second (different)
result appears is geometrically distributed with parameters of success p_2 = $\frac{1}{5/6}$ then p_3 = $\frac{1}{4/6}$, p_4 = $\frac{1}{3/6}$ and so on..\\

E[t] = $\frac{1}{p_1}$+ $\frac{1}{p_2}$ + $\frac{1}{p_3}$ + $\frac{1}{p_4}$ +$\frac{1}{p_5}$ +$\frac{1}{p_6}$  \\
        =$\frac{1}{6/6}$ + $\frac{1}{5/6}$ + $\frac{1}{4/6}$ + $\frac{1}{3/6}$ + $\frac{1}{2/6}$ + $\frac{1}{1/6}$ \\
= 14.7\\\\\\\\
\textbf{$Sol^n 4:$} \\\\
P(Q$_1$) = 0.8 \\
cost = \$100 \\
P(Q$_2$) = 0.5 \\
cost = \$200 \\\\
case 1:\\\\
E[x] = $P(Q_1)*p(Q_2^c) + P(Q_1)*P(Q_2)$\\
=0.8*0.5*100 + 0.8*0.5*300\\
=160\\\\
case 2:\\\\
E[x] = $P(Q_2)*p(Q_1^c) + P(Q_2)*P(Q_1)$\\
=0.5*0.2*200 + 0.5*0.8*300\\
=140\\\\
\textbf{$Sol^n 5:$} \\\\
The number of tosses is a geometric random variable with parameter \\
$p^{'}$ = p*(1-q) + (1-p)*q \\
so the mean is \frac{1}{p^'}\\
Variance is $\frac{1-p^'}{p^'2}$\\
\textbf{$Sol^n 6:$} \\\\
card 2-9 - 5 points \\
card 10 and face cards -> 10 points\\
Ace - 15 points\\
Total mean = $E[X_1]$ + $E[X_2]$ + $E[X_3]$\\
           = $\frac{8}{13}$*5 + $\frac{4}{13}$*10 + $\frac{1}{13}$*15 \\
           = $\frac{95}{13}$\\\\
\textbf{$Sol^n 7:$} \\\\
There are $\frac{n}{k}$ groups of size k each. $X_i$ random variable that denotes the number of tests performed in group i. \\
$X_{i}$ take value 1 with probability $(1-p)^{k}$ and value k+1 with probability 1-$(1-p)^{k}$ expected no. of tests is\\
= \frac{n}{k}*(1-p)^{k} + (k+1)*(1 - (1 - p)^{k})\\
= n*(1 - (1-p) + \frac{1}{k}
\end{document}
