\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Operations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Addition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Subtraction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scaling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Norm Length}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Dot Product}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Cross Product}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix operations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Addition (denoted +)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Subtraction (the inverse of addition)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Matrix Product}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Matrix Transpose (denoted $A^{T}$ )}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Matrix Trace: Tr[A]}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Determinant (denoted det(A) or $\left | A \right |$)}{3}}
