\documentclass{article}
\usepackage{amsmath}
\usepackage{ragged2e}
\title{Assignment 7}
\author{Group 25, MIT2018003, MIT2018011, MIT2018014}
\begin{document}
\maketitle
\textbf{$Sol^n 1:$} (a)  FALSE \\

If AB = 0, then the column space of B is in the nullspace of A. \\

There must be some vectors in column space of B which are not present in Null space(A). \\

(b) TRUE \\

If P is a projection matrix, so is I - P. \\

I - P is a projection matrix which projects onto V$^\perp$. If p is projecting onto X-axis then I - P will project onto YZ-axis. \\

(c) FALSE \\

If two matrices have equal reduced row echelon forms, then their column spaces are equal. \\

C(A) is derived from the original matrix. Different matrices also can give same RREF. \\

(d) TRUE \\

If A is symmetric matrix, then its column space is perpendicular to its nullspace. \\

For symmetric matrix, A = A$^T$. Col space C(A) coincides with C(A$^T$). \\

(e) TRUE \\

let v $\epsilon$ V$^\perp$, i.e. v is perpendicular to any other vector in V. v is perpendicular to any other vector in S. Since S $\subset$ V. \\

So, v $\epsilon$ S$^\perp$. S$^\perp$ $\supset$ V$^\perp$ \\

(f) FALSE \\

If A is an orthogonal matrix, there exists an orthonormal basis of eigenvectors for A. \\

(g) TRUE \\

If A and B are matrices whose eigenvalues, counted with their algebraic multiplicities, are the same, then A and B are similar. \\

$Sol^n 2:$ \\
$x$ + $2y$ + $2z$ = 2 \\
$2x$ + $2y$ + $2z$ = 1 \\
$3x$ + $2y$ + $4z$ = 2 \\

By using Gauss Elimination, \\

 $$
  \left[\begin{array}{rrr|r}
    1 & 2 & 2 & 2 \\
    2 & 2 & 2 & 1 \\
    3 & 2 & 4 & 2
  \end{array}\right]
$$ \\

$R_3$ $\leftarrow$ $R_3$ - $2R_1$ ; $R_2$ $\leftarrow$ $R_2$ - $2R_1$\\

$$
  \left[\begin{array}{rrr|r}
    1 & 2 & 2 & 2 \\
    0 & -2 & -1 & -3 \\
    0 & -4 & -2 & -4
  \end{array}\right]
$$ \\

$R_3$ $\leftarrow$ $R_3$ - $2R_2$\\

$$
  \left[\begin{array}{rrr|r}
    1 & 2 & 2 & 2 \\
    0 & -2 & -1 & -3 \\
    0 & 0 & 0 & 2
  \end{array}\right]
$$ \\

Rank(A) $\neq $ Rank(A$\mid$B) $<$ n \\

No Sol$^n$ exists. \\
It means b = (2,1,2) does not lie in C(A). then b is not orthogonal to N(A$^T$). Let p is the orthogonal projection of b onto N(A$^T$). then p $\neq $ 0.\\

p$^T$b = p$^T$p $\neq$ 0 \\

let y = $\left ( \frac{1}{p^T p} \right )$.p \\

A$^T$ y = $\left ( \frac{1}{p^T p} \right )$.A$^T$p \\

let y$^T$ b = $\left ( \frac{1}{p^T p} \right )$.p$^T$b = 1 \\

A$^T$ = $\begin{bmatrix}
    1 & 2 & 3\\
    2 & 2 & 2\\
    2 & 3 & 4 \\
    \end{bmatrix}$ \\
    
    $R_3$ $\leftarrow$ $R_3$ - $2R_1$ ; $R_2$ $\leftarrow$ $R_2$ - $2R_1$\\
    
    $\begin{bmatrix}
    1 & 2 & 3\\
    0 & -2 & -4\\
    0 & -1 & -2 \\
    \end{bmatrix}$ \\
    
  $R_3$ $\leftarrow$ $R_3$ - $2R_2$   \\
  
     $\begin{bmatrix}
    1 & 2 & 3\\
    0 & -2 & -4\\
    0 & 0 & 0 \\
    \end{bmatrix}$   $\begin{bmatrix}
    x_1\\
    x_2\\
    x_3 \\
    \end{bmatrix}$   = $\begin{bmatrix}
    0\\
    0\\
    0 \\
    \end{bmatrix}$ \\
    
    $x_1$ + $2x_2$ + $3x_3$ = 0 \\
    
    $x_1$ = -2 $x_2$ \\
    
    -2$x_2$ -4$x_3$ = 0 \\
    
    $x_2$ = 2$x_3$ \\
    
    a = $\begin{bmatrix}
    1\\
    -2\\
    1 \\
    \end{bmatrix}$ \\
    
The projection of b on this line \\

p = $\left ( \frac{a^Tb}{a^T a} \right )$.a \\

a$^T$b = [1 -2 1] $\begin{bmatrix}
    2\\
    1\\
    2 \\
    \end{bmatrix}$  = 2 \\
    
a$^T$a = [1 -2 1] $\begin{bmatrix}
    1\\
    -2\\
    1 \\
    \end{bmatrix}$  = 6 \\

p = (2/6)a = (1/3)a \\

p = $\begin{bmatrix}
    1/3\\
    -2/3\\
    -1/3 \\
    \end{bmatrix}$ \\

y = $\left ( \frac{1}{p^T p} \right )$.p \\

y = (3/2) p \\

y = (3/2)$\begin{bmatrix}
    1/3\\
    -2/3\\
    -1/3 \\
    \end{bmatrix}$ \\

y= $\begin{bmatrix}
    1/2\\
    -1\\
    1/2 \\
    \end{bmatrix}$ \\
\\
\\

$sol^n 3:$ \\

L = $\begin{bmatrix}
    1 \\
    -1 \\
    2 \\
    \end{bmatrix}$ \\
    
Projection matrix onto L, \\

P = $\left ( \frac{a a^T}{a^T a} \right )$ \\

a a$^T$ = $\begin{bmatrix}
    1 \\
    -1 \\
    2 \\
    \end{bmatrix}$ [1 -1 2] \\
    
 a a$^T$ =    $\begin{bmatrix}
    1 & -1 & 2 \\
    -1 & 1 & -2 \\
    2 & -2 & 4 \\
    \end{bmatrix}$ \\
    
a$^T$ a = [1 -1 2]  $\begin{bmatrix}
    1 \\
    -1 \\
    2 \\
    \end{bmatrix}$  = 6 \\
    

    
P = (1/6) $\begin{bmatrix}
    1 & -1 & 2 \\
    -1 & 1 & -2 \\
    2 & -2 & 4 \\
    \end{bmatrix}$ \\
    
Closest point to (1, 0, 0) \\

b = $\begin{bmatrix}
    1 \\
    0 \\
    0\\
    \end{bmatrix}$ \\

$\hat{x}$ = $\left ( \frac{a^T b}{a^T a} \right )$ \\

a$^T$ a = [1 -1 2]  $\begin{bmatrix}
    1 \\
    -1 \\
    2 \\
    \end{bmatrix}$  = 6 \\
    
a$^T$ b = [1 -1 2]  $\begin{bmatrix}
    1 \\
    0 \\
    0 \\
    \end{bmatrix}$ = 1 \\
    
$\hat{x}$ = 1/6 \\

p = $\hat{x}$ a = (1/6) $\begin{bmatrix}
    1 \\
    -1 \\
    2 \\
    \end{bmatrix}$ \\
    \\
    \\

$sol^n 4:$ \\

$x_1$ = $\begin{bmatrix}
    1 \\
    0 \\
    0 \\
    \end{bmatrix}$ \\
  \\
  
$x_2$ = $\begin{bmatrix}
    1 \\
    0 \\
    0 \\
    \end{bmatrix}$ \\ 
    
using Gram-Schmidt\\
A = $x_1$\\
B=$x_2$- $\left ( \frac{A^Tx_2}{A^T A} \right )$.A \\

A = $\begin{bmatrix}
    1 \\
    0 \\
    0 \\
    \end{bmatrix}$ \\ 
    
A$^T$$x_2$ = [1  0  0] $\begin{bmatrix}
                         1 \\
                         0 \\
                         0 \\
                     \end{bmatrix}$ 
                     = 1\\
A$^T$A = [1  0  0] $\begin{bmatrix}
                         1 \\
                         0 \\
                         0 \\
                     \end{bmatrix}$ 
                     = 1\\
B = $\begin{bmatrix}
    1 \\
    1 \\
    1 \\
    \end{bmatrix}$ - $\left ( \frac{1}{1} \right )$
    $\begin{bmatrix}
    1 \\
    0 \\
    0 \\
    \end{bmatrix}$ =
    $\begin{bmatrix}
    0 \\
    1 \\
    1 \\
    \end{bmatrix}$
    
$q_1$ = $\left ( \frac{A}{||A||} \right )$ = 
 $\begin{bmatrix}
    1 \\
    0 \\
    0 \\
    \end{bmatrix}$
    
$q_2$ = $\left(\frac{B}{||B||}\right )$ = $\left ( \frac{1}{\sqrt[2]{2}} \right )$
 $\begin{bmatrix}
    0 \\
    1 \\
    1 \\
    \end{bmatrix}$\\
    
Basis = ($\begin{bmatrix}
    1 \\
    0 \\
    0 \\
    \end{bmatrix}$ , 
$\left ( \frac{1}{\sqrt[2]{2}} \right )$
 $\begin{bmatrix}
    1 \\
    0 \\
    0 \\
    \end{bmatrix}$ )\\
    \\
    \\
    
$sol^n 5$: \\

(1.) a and b are both zero. TRUE\\

V = $\begin{bmatrix}
    a \\
    b \\
    a \\
    \end{bmatrix}$ = $\begin{bmatrix}
    0 \\
    0 \\
    0 \\
    \end{bmatrix}$ \\

Zero vector is always a subspace in R$^n$. \\


(b.) a is zero or b is zero or both are zero. FALSE \\

$V_1$ = $\begin{bmatrix}
    0 \\
    b \\
    0 \\
    \end{bmatrix}$ \\
    
$V_2$ = $\begin{bmatrix}
    a \\
    0 \\
    a \\
    \end{bmatrix}$ \\
    
$V_3$ = $\begin{bmatrix}
    0 \\
    0 \\
    0 \\
    \end{bmatrix}$ \\

It is not a subspace of R$^n$. \\

(C.) a and b are equal. TRUE \\

$V_1$ = $\begin{bmatrix}
    a \\
    a \\
    a \\
    \end{bmatrix}$ \\
    
$V_2$ = $\begin{bmatrix}
    b \\
    b \\
    b \\
    \end{bmatrix}$ \\

It is a subspace of R$^n$. \\

(4.) a, b are both positive, both negative, or both zero. FALSE \\

It is not a subspace. \\
\\
\\

$Sol^n 6$: \\

S = $\left \{ 2 + x - 3x^2 - 8 x^3, 1 + x + x^2 + 5 x^3, 2 - 4x^2 - 7 x^3 \right \}$ \\

S = $\begin{bmatrix}
    2 & 1 & -3 & 8\\
    1 & 1 & 1 & 5\\
    3 & 0 & -4 & -7\\
    \end{bmatrix}$ \\
    
Using Gauss Elimination, \\

$R_1$ $\leftrightarrow$ $R_2$ \\

$\begin{bmatrix}
    1 & 1 & 1 & 5\\
    2 & 1 & -3 & 8\\
    3 & 0 & -4 & -7\\
    \end{bmatrix}$ \\

$R_2$ $\leftarrow$ $R_2$ - 2$R_1$ , $R_3$ $\leftarrow$ $R_3$ - 3$R_1$ \\

$\begin{bmatrix}
    1 & 1 & 1 & 5\\
    0 & -1 & -5 & -18\\
    0 & -3 & -7 & -32\\
    \end{bmatrix}$ \\
    
  $R_3$ $\leftarrow$ $R_3$ - 3$R_2$ \\  

$\begin{bmatrix}
    1 & 1 & 1 & 5\\
    0 & 1 & 5 & 18\\
    0 & 0 & 8 & 32\\
    \end{bmatrix}$ \\

$R_3$ $\leftarrow$ -(1/8)$R_3$ \\

$\begin{bmatrix}
    1 & 1 & 1 & 5\\
    0 & 1 & 5 & 18\\
    0 & 0 & 1 & 4\\
    \end{bmatrix}$ \\

Rank = 3 \\
So the set S is linearly independent. \\
\\
\\


$sol^n$ 10: \\


A =  $\begin{bmatrix}
    1 & 0 & 0\\
    0 & 1 & 0\\
    0 & 0 & 1\\
    0 & 0 & 0\\
    \end{bmatrix}$ \\
    
P = A(A$_T$A)$^(-1)A_T$ \\

A$^T$A =  $\begin{bmatrix}
    1 & 0 & 0 & 0\\
    0 & 1 & 0 & 0\\
    0 & 0 & 1 & 0\\
    \end{bmatrix}$  
    
     $\begin{bmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 1 \\
    0 & 0 & 0 \\
    \end{bmatrix}$  = 
    $\begin{bmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 1 \\
    \end{bmatrix}$ = $I_3$ 

P = A$I_3A^T$\\
    =  $\begin{bmatrix}
    1 & 0 & 0\\
    0 & 1 & 0\\
    0 & 0 & 1\\
    0 & 0 & 0\\
    \end{bmatrix}$ 
     $\begin{bmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 1 \\
    \end{bmatrix}$
     $\begin{bmatrix}
    1 & 0 & 0 & 0 \\
    0 & 1 & 0 & 0 \\
    0 & 0 & 1 & 0\\
    \end{bmatrix}$
    
P =  $\begin{bmatrix}
    1 & 0 & 0 & 0\\
    0 & 1 & 0 & 0\\
    0 & 0 & 1 & 0\\
    0 & 0 & 0 & 0\\
    \end{bmatrix}$ \\
    
 p = Pb =  $\begin{bmatrix}
    1 & 0 & 0 & 0\\
    0 & 1 & 0 & 0\\
    0 & 0 & 1 & 0\\
    0 & 0 & 0 & 0\\
    \end{bmatrix}$ = $\begin{bmatrix}
    1 \\
    2 \\
    3 \\
    0 \\
    \end{bmatrix}$
    
    \section{Q.11.soln:}
$A^T$A=$\begin{bmatrix}
0 & \sqrt{2} & 0\\
1 & 2 & 1\\
1 & 0 & 1
\end{bmatrix}$ $\begin{bmatrix}
0 & 1 & 1\\
\sqrt{2} & 2 & 0\\
0 & 1 & 1
\end{bmatrix}\\$
$\begin{bmatrix}
2 & 2\sqrt{2} & 0\\
2\sqrt{2} & 6 & 2\\
0 & 2 & 2
\end{bmatrix}$
The eigen values of this matrix is 0,2,8\\
so, the singular values are $\sqrt{0},\sqrt{2},\sqrt{8}$\\
when $\lambda$=0,Eigen vector=$\begin{bmatrix}
\sqrt{2}\\
-1\\
1
\end{bmatrix}\\$
writing in unit vector=$\begin{bmatrix}
\frac{1}{\sqrt{2}}\\
\frac{-1}{2}\\
\frac{1}{2}
\end{bmatrix}$\\
when $\lambda$=2,Eigen vector=$\begin{bmatrix}
\frac{-1}{\sqrt{2}}\\
0\\
1
\end{bmatrix}\\$
writing in unit vector=$\begin{bmatrix}
\frac{-1}{\sqrt{3}}\\
0\\
\frac{\sqrt{2}}{\sqrt{3}}
\end{bmatrix}$\\
when $\lambda$=8,Eigen vector=$\begin{bmatrix}
\sqrt{2}\\
3\\
1
\end{bmatrix}\\$
writing in unit vector=$\begin{bmatrix}
\frac{\sqrt{2}}{2\sqrt{3}}\\
\frac{3}{2\sqrt{3}}\\
\frac{1}{2\sqrt{3}}
\end{bmatrix}$\\
$V^T$=$\begin{bmatrix}
\frac{1}{\sqrt{2}} & \frac{-1}{2} & \frac{1}{2}\\
\frac{1}{\sqrt{3}} & 0 & \frac{\sqrt{-2}}{\sqrt{3}}\\
\frac{\sqrt{2}}{2\sqrt{3}} & \frac{3}{2\sqrt{3}} & \frac{1}{2\sqrt{3}}
\end{bmatrix}$
$\sum$=$\begin{bmatrix}
0 & 0 & 0\\
0 & 2 & 0\\
0 & 0 & 2\sqrt{2}
\end{bmatrix}$
A$A^T$=$\begin{bmatrix}
2 & 2 & 2\\
2 & 6 & 2\\
2 & 2 & 2
\end{bmatrix}$ \\
The eigen values of this matrix is 0,2,8\\
when $\lambda$=0,Eigen vector=$\begin{bmatrix}
-1\\
0\\
1
\end{bmatrix}\\$
writing in unit vector=$\begin{bmatrix}
\frac{-1}{\sqrt{2}}\\
0\\
\frac{1}{\sqrt{2}}
\end{bmatrix}$\\
when $\lambda$=2,Eigen vector=$\begin{bmatrix}
1\\
-1\\
1
\end{bmatrix}\\$
writing in unit vector=$\begin{bmatrix}
\frac{1}{\sqrt{3}}\\
\frac{-1}{\sqrt{3}}\\
\frac{1}{\sqrt{3}}
\end{bmatrix}$\\
when $\lambda$=8,Eigen vector=$\begin{bmatrix}
1\\
2\\
1
\end{bmatrix}\\$
writing in unit vector=$\begin{bmatrix}
\frac{1}{\sqrt{6}}\\
\frac{2}{\sqrt{6}}\\
\frac{1}{\sqrt{6}}
\end{bmatrix}$\\
$U$=$\begin{bmatrix}
\frac{-1}{\sqrt{2}} & \frac{1}{\sqrt{3}} & \frac{1}{\sqrt{6}}\\
0 & \frac{-1}{\sqrt{3}} & \frac{2}{\sqrt{6}}\\
\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{3}} & \frac{1}{\sqrt{6}}\\
\end{bmatrix}$
\section{Q.12.soln:}
For A, Eigen values are:2,4,-1\\
when $\lambda$=2,$E_1=$ $\begin{bmatrix}
0\\
1\\
0
\end{bmatrix}$\\
when $\lambda$=4,$E_2=$ $\begin{bmatrix}
\frac{1}{2}\\
0\\
1
\end{bmatrix}$
when $\lambda$=-1,$E_3=$ $\begin{bmatrix}
-2\\
0\\
1
\end{bmatrix}$\\
For B: eigen values are 0,1,2\\
when $\lambda$=0,$E_1=$ $\begin{bmatrix}
1\\
0\\
1
\end{bmatrix}$\\
when $\lambda$=1,$E_2=$ $\begin{bmatrix}
1\\
1\\
1
\end{bmatrix}$
when $\lambda$=2,$E_3=$ $\begin{bmatrix}
0\\
1\\
1
\end{bmatrix}$\\
Now, writing the eigen vectors in a matrix,
A=$\begin{bmatrix}
0 & \frac{1}{2} & -2 & 1 & 1 & 0\\
1 & 0 & 0 & 0 & 1 & 1\\
0 & 1 & 1 & 1 & 1 & 1
\end{bmatrix}$\\
$R_1$ $\leftrightarrow$ $R_2$,A=$\begin{bmatrix}
1 & 0 & 0 & 0 & 1 & 1\\
0 & \frac{1}{2} & -2 & 1 & 1 & 0\\
0 & 1 & 1 & 1 & 1 & 1
\end{bmatrix}$\\
$R_2$ $\rightarrow 2\times$ $R_2$,$R_3\rightarrow R_3-R_2$
A=$\begin{bmatrix}
1 & 0 & 0 & 0 & 1 & 1\\
0 & 1 & -4 & 2 & 2 & 0\\
0 & 0 & 5 & -1 & -1 & 1
\end{bmatrix}$\\
$R_3$ $\rightarrow$ $\frac{R_3}{5}$
A=$\begin{bmatrix}
1 & 0 & 0 & 0 & 1 & 1\\
0 & 1 & -4 & 2 & 2 & 0\\
0 & 0 & \frac{1}{5} & \frac{-1}{5} & \frac{-1}{5} & \frac{1}{5}
\end{bmatrix}$\\
$R_2\rightarrow R_2+4\times R_3$,A=$\begin{bmatrix}
1 & 0 & 0 & 0 & 1 & 1\\
0 & 1 & 0 & \frac{6}{5} & \frac{6}{5} & \frac{4}{5}\\
0 & 0 & \frac{1}{5} & \frac{-1}{5} & \frac{-1}{5} & \frac{1}{5}
\end{bmatrix}$\\
C1,C2,C3 has 3 pivot columns. Hence, the corresponding columns 
$\begin{bmatrix}
0\\
1\\
0
\end{bmatrix}$,$\begin{bmatrix}
\frac{1}{2}\\
0\\
1
\end{bmatrix}$,$\begin{bmatrix}
-2\\
0\\
1
\end{bmatrix}$ form the basis for all the eigen vectors in the matrix.


    
\end{document}

